PORT = 8081
MONGO_URI = mongodb+srv://SwoleJohn59:Johnisbroke!1@cluster0.uq74r.mongodb.net/users?retryWrites=true&w=majority
MY_KEY= "f328efc5ebmsh85d1af30b0aecf0p13be2bjsn3a1e02d80801"
SESSION_SECRET=6060#Oe
GOOGLE_CLIENT_ID = 674341450581-0pjoaq2uv1amp7hpsqqg19p526i0co7r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACKURL = "/auth/google/callback"